{
    "name": "Sciphone.AnimationMachine",
    "rootNamespace": "Sciphone.AnimationMachine",
    "references": [
        "GUID:23117dc810931e14da96ee7d66e745ee",
        "GUID:696a0953692949b40bec8730e64e1fdd",
        "GUID:d8e7b33ba1e4a89fc8a64b6b1e97a6ac",
        "GUID:c71612acbe346a344abbc0dcfdf4f0bd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}